.playerGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  width: 100%;
}

.playerCardsWrapper {
  display: grid;
  gap: var(--space-4);
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .playerCardsWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .playerCardsWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .playerCardsWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
